{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
\
     public static void main(String []args)\{\
        System.out.println("Hello World");\
        String name = "Shaikha " ;\
        int age = 17 ;\
       S (age,name);\
      \
     \}\
     public static void S(int age , String name)\{\
         if (age>18)\{\
         System.out.println("
\f1 \'e3\'c8\'d1\'e6\'df
\f0  
\f1 \'ed\'c7\'d3\'e6\'dd
\f0  
\f1 \'ca\'cd\'d5\'e1
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'d1\'ce\'d5\'c9
\f0  
\f1 \'de\'ed\'c7\'cf\'c9
\f0 "+name);\
         \}else\{\
         System.out.println("
\f1 \'e1\'e1\'c7\'d3\'dd
\f0  
\f1 \'ed
\f0  
\f1 \'e3\'c7
\f0  
\f1 \'d2\'e1\'ca
\f0  
\f1 \'d5\'db\'ed\'d1
\f0  
\f1 \'e1\'e1\'cd\'e6\'e1
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'d1\'ce\'d5\'c9
\f0 "+ name);\
         \}\
\}\
\}}